services:
  db:
    image: postgres:16
    environment:
      POSTGRES_DB: weather
      POSTGRES_USER: luigi
      POSTGRES_PASSWORD: luigi
    ports:
      - "5433:5432"
    volumes:
      # # change directory from /postgresql to /pgsql
      # - postgres_data:/var/lib/postgresql/data
      # - postgres_data:/var/lib/pgsql/data
      - ./initdatabase/init.sql:/docker-entrypoint-initdb.d/init.sql
    deploy:
      resources:
        limits:
          memory: 2G
        reservations:
          memory: 1G

  luigi-scheduler:
    image: python:3.11-slim
    command: >
      bash -c "pip install luigi && 
               luigid --address 0.0.0.0 --port 8082"
    ports:
      - "8082:8082"
    deploy:
      resources:
        limits:
          memory: 512M
        reservations:
          memory: 256M

  luigi-worker:
    build: .
    working_dir: /app
    volumes:
      - ./data:/app/data
    environment:
      - LUIGI_CONFIG_PATH=/app/luigi.cfg
      - PYTHONUNBUFFERED=1
    command: python etl_pipeline.py
    depends_on:
      - db
      - luigi-scheduler

volumes:
  postgres_data:
